# PostgreSQL Replica Configuration
listen_addresses = '*'
hot_standby = on
wal_level = replica
max_wal_senders = 3

# Replication settings
primary_conninfo = 'host=db port=5432 user=replica password=replica_password'
primary_slot_name = 'replica_slot'
recovery_target_timeline = 'latest'

# Performance settings
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 10000
pg_stat_statements.track = all

# Logging
log_statement = 'ddl'
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_min_duration_statement = 1000

# Connection settings
max_connections = 50
